{
  "name": "protozaur",
  "version": "1.1.0",
  "description": "Protozaur is semantic, mnemonic, declarative CSS framework, created to avoid wasting time and increase productivity",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-teacher/protozaur.git"
  },
  "keywords": [
    "Protozaur",
    "CSS",
    "Framework"
  ],
  "author": "Ilya N. Zykin <zykin-ilya@ya.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-teacher/protozaur/issues"
  },
  "homepage": "https://github.com/the-teacher/protozaur#readme"
}
